#==============================================================================
# RCS Header:
#   File         [$Source: /home/hc1000/hadro/SRCE_ProjectSource/CF_Checker_A/Notes,v $]
#   Revision     [$Revision: 1.2 $]     Named [$Name: head#main $]
#   Last checkin [$Date: 2004/11/05 14:25:46 $]
#   Author       [$Author: hadro $]
#==============================================================================

A few notes...

The UDUNITS python interface is contained in the tar file udunits-1.11.7.tar
in my home directory /home/mm0100/hadro.  This is needed for the CF checker
to work.  Anybody who is setting up the CF checker on their local system
MUST have this version of udunits.


Troubleshooting:
----------------

1) If python is unable to locate the udunits module when the CF checker is run,
this is probably because the environment variable PYTHONPATH is not set up.

Ensure it includes the path to the directory containing the udunits files
udunits.py and _udunits.so


2) If you get the following error:
  
prompt>cfchecks.py B07.70a.atm.2050_ha.nc 
CHECKING NetCDF FILE: B07.70a.atm.2050_ha.nc
=====================
Traceback (most recent call last):
  File "/home/strandwg/bin/Scripts/cfchecks.py", line 1342, in ?
    CFChecker(file)
  File "/home/strandwg/bin/Scripts/cfchecks.py", line 145, in __init__
    udunits.utInit("")
AttributeError: 'module' object has no attribute 'utInit'

Then the version of udunits you have installed or is being picked up does not
contain the Python interface.